server {
    listen 80;
    server_name _;

    client_max_body_size 60m;

    location / {
        proxy_pass http://unix:/run/document_refinery.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /protected/ {
        internal;
        alias /var/lib/docling_service/;
    }
}
